{
  "name": "homebridge-harmony",
  "version": "0.3.7",
  "author": "Nicolas Dujardin",
  "description": "Publish your harmony activities as homekit accessories",
  "main": "index.js",
  "scripts": {
    "test": "node index.js && echo \"No syntax errors! (node $(node -v))\""
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoduj/homebridge-harmony.git"
  },
  "engines": {
    "homebridge": ">=0.4.21",
    "node": ">=6.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "harmony",
    "websocket",
    "harmonyhub",
    "homekit"
  ],
  "dependencies": {
    "harmony-websocket": "github:nicoduj/harmony-websocket",
    "request": "^2.65.0",
    "websocket": "^1.0.28",
    "websocket-as-promised": "^0.9.0"
  },
  "bugs": {
    "url": "https://github.com/nicoduj/homebridge-harmony/issues"
  },
  "homepage": "https://github.com/nicoduj/homebridge-harmony#readme",
  "devDependencies": {
    "husky": "^1.3.1",
    "prettier": "1.15.3",
    "pretty-quick": "^1.10.0"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
